<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Layout 1</title>
        <style>
            body{
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            *{
                box-sizing: border-box;
            }

            .container{
                display: grid;
                margin: 0;
                padding: 0;
                height: 100vh;
                grid-template-areas:
                    "header header header "
                    "nav main ads"
                    "nav footer footer";
                grid-gap: .5em;
            }

            .head{
                grid-area: header;
                height: 10vh;
            }
            .side-nav{
                grid-area: nav;
                width: 20vw;
            }
            .main-section{
                grid-area: main;
                height: 80vh;
                width: 60vw;

            }
            .ads{
                grid-area: ads;
                width: 20vw;
            }
            .foot{
                grid-area: footer;
                height: 10vh;
            }

            .all{
                background-color: yellow;
                padding: 1em;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header class="head all">
                Header
            </header>
            <nav class="side-nav all">
                Nav
            </nav>
            <main class="main-section all">
                Article
            </main>
            <aside class="ads all">
                Ads
            </aside>
            <footer class="foot all">
                Footer
            </footer>
        </div>

    </body>
</html>