<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Layout 3</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                height: 100vh;
            }

            .container{
                display: grid;
                min-height: 100vh;
                grid-template-areas:
                    "one one one one"
                    "two three four four"
                    "two five five six"
                    "two seven eight nine"
                    "two ten ten ten";
                grid-gap: .5em;
            }

            .box{
                background-color: yellow;
                padding: .2em;
                color: white;
                font-size: 3em;
                font-weight: bolder;
            }

            .one{grid-area: one}
            .two{grid-area: two}
            .three{grid-area: three}
            .four{grid-area: four}
            .five{grid-area: five}
            .six{grid-area: six}
            .seven{grid-area: seven}
            .eight{grid-area: eight}
            .nine{grid-area: nine}
            .ten{grid-area: ten}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="box one">1</div>
            <div class="box two">2</div>
            <div class="box three">3</div>
            <div class="box four">4</div>
            <div class="box five">5</div>
            <div class="box six">6</div>
            <div class="box seven">7</div>
            <div class="box eight">8</div>
            <div class="box nine">9</div>
            <div class="box ten">10</div>
        </div>
    </body>
</html>