<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Layout 2</title>
        <style>
            body{
                height: 100vh;
                margin: 0;
            }
            *{
                box-sizing: border-box;
            }

            .container{
                display: grid;
                min-height: 100vh;
                grid-template-areas:
                        "header header"
                        "nav main"
                        "nav ads"
                        "footer footer";
                grid-gap: .5em;
            }

            .head{
                grid-area: header;
                height: 10vh;
            }
            .side-nav{
                grid-area: nav;
                width: 20vw;
            }
            .main-section{
                grid-area: main;
                height: 70vh;
                width: 80vw;

            }
            .ads{
                grid-area: ads;
                height: 10vh;
            }
            .foot{
                grid-area: footer;
                height: 10vh;
            }

            .all{
                background-color: green;
                padding: 1em;
            }

        </style>
    </head>
    <body>
    <div class="container">
        <header class="head all">
            Header
        </header>
        <nav class="side-nav all">
            Nav
        </nav>
        <main class="main-section all">
            Article
        </main>
        <aside class="ads all">
            Ads
        </aside>
        <footer class="foot all">
            Footer
        </footer>
    </div>

    </body>
</html>