<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@1,500&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            z-index: 1000;
            /*background-image: url("https://media.giphy.com/media/5jT0jaNDsM6Ik7X9yq/giphy.gif");*/
        }
        h1 {
            font-family: 'Roboto Mono', monospace;
            margin: 2em 0 0 18em;
        }

        #gameboy{
            visibility: hidden;
        }
        #gameboyImage {
            margin-left: 400px;
            margin-top: -2em;
            width: 700px;
            height: 700px;
            z-index: 1;
        }
        .button {
            background-color: purple;
            visibility: hidden;
        }
        #buttonLeft {
            width: 20px;
            height: 19px;
            transform: rotate(43deg);
            margin: -22.7em 0 0 37.2em ;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px;
            z-index: 1000;
        }
        #buttonRight {
            width: 22px;
            height: 19px;
            transform: rotate(220deg);
            margin-left: 39.5em;
            margin-bottom: .5em;
            margin-top: .3em;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px;
        }
        #buttonUp {
            width: 18px;
            height: 16px;
            transform: rotate(135deg);
            margin-left: 39.5em;
            margin-top: -2.8em;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px;
        }
        #buttonDown {
            width: 20px;
            height: 18px;
            transform: rotate(312deg);
            margin-left: 37.2em;
            margin-top: -1.5em;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px;
        }
        #buttonA {
            width: 28px;
            height: 30px;
            transform: rotate(312deg);
            margin-left: 47.2em;
            margin-top: 4em;
            border-radius: 48%;
            box-shadow: 1px 1px 1px 1px;
        }
        #buttonB {
            width: 28px;
            height: 30px;
            transform: rotate(312deg);
            margin-left: 44em;
            margin-top: -3em;
            border-radius: 48%;
            box-shadow: 1px 1px 1px 1px;
        }
        #contra{
            margin-top: -14.5em;
            margin-left: 46.5em;
            transform: rotate(26deg);
            visibility: hidden;
        }
        #contra img{
            width: 194px;
            height: 140px;
            transform: skew(-6deg);
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-bottom: 10px solid white;
            border-top: 6px solid white;
        }

    </style>
</head>
<body>
<h1>Ready Player One</h1>
<!--<main>-->
    <div id="gameboy">
        <img id="gameboyImage" src="img/game-boy-transparent.png" alt="">
        <div class="button" id="buttonLeft"></div>
        <div class="button" id="buttonRight"></div>
        <div class="button" id="buttonDown"></div>
        <div class="button" id="buttonUp"></div>
        <div class="button" id="buttonA"></div>
        <div class="button" id="buttonB"></div>
        <div id="contra"><img src="img/contra30.jpg" alt=""></div>
    </div>
<!--</main>-->

<script src="js/jquery-2.2.4.js"></script>
<script src="js/konami.js"></script>

</body>
</html>